templates/index.pug
doctype html
html
 
 head
  title To do list
  link(href='styles/style.css', rel='stylesheet')
  meta(name = 'viewport', content = 'width=device-width,initial-scale=1')
 
 body
  .app
   
   header
    img.logo(src='images/logo.png')
    h1 To do:

   form#task-form
    input#task-input(type='text',placeholder='Add a task')
    button#task-add(type='submit') ADD
   
   main
    ul#task-list
  
   footer 
    p Developed by Kaio L. 

   script(src='js/main.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To do list
      <link href="styles/styles.css" rel="stylesheet">
    </title>
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
        <h1>To do:</h1>
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="add a task">
        <button id="task-add" type="button">Add</button>
      </form>
      <main>
        <ul id="task-list">
          <li>Buy watermelons</li>
          <li>finsih assignments</li>
          <li>Get Tomatos</li>
        </ul>
      </main>
      <footer>
        <p>Developed by Kaio L. </p>
      </footer>
    </div>
  </body>
</html>
